﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnalyseGenomeClient", "AnalyseGenomeClient\AnalyseGenomeClient.vcxproj", "{AD3A84B3-3889-4036-A40A-D832AF523449}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnalyseGenomeServer", "AnalyseGenomeServer\AnalyseGenomeServer.vcxproj", "{B83DB36F-3057-42D0-AAD8-E46BC09364DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Debug|x64.ActiveCfg = Debug|x64
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Debug|x64.Build.0 = Debug|x64
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Debug|x86.ActiveCfg = Debug|Win32
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Debug|x86.Build.0 = Debug|Win32
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Release|x64.ActiveCfg = Release|x64
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Release|x64.Build.0 = Release|x64
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Release|x86.ActiveCfg = Release|Win32
		{AD3A84B3-3889-4036-A40A-D832AF523449}.Release|x86.Build.0 = Release|Win32
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Debug|x64.ActiveCfg = Debug|x64
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Debug|x64.Build.0 = Debug|x64
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Debug|x86.ActiveCfg = Debug|Win32
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Debug|x86.Build.0 = Debug|Win32
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Release|x64.ActiveCfg = Release|x64
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Release|x64.Build.0 = Release|x64
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Release|x86.ActiveCfg = Release|Win32
		{B83DB36F-3057-42D0-AAD8-E46BC09364DB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
